
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubia-with-lb
spec:
  replicas: 3
  selector:
    matchLabels:
      app: kubia
  template:
    metadata:
      labels:
        app: kubia
    spec:
      containers:
      - name: kubia
        image: thewizardofoz/kubia
        ports:
        - containerPort: 8080
---
kind: Service
apiVersion: v1
metadata:
  name: kubia-with-lb
  annotations:
    service.beta.kubernetes.io/openstack-internal-load-balancer: "false"
    loadbalancer.openstack.org/floating-network-id: "THE_FLOATING_NETWORK_ID"
spec:
  selector:
    app: kubia
  type: LoadBalancer
  ports:
  - name: https
    port: 8080
    targetPort: 8080

